<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- color.js読み込み-->
    <script src="./src/color.js"></script>
  </head>
  <style>
    /* HTMLドキュメント全体 */
    body {
      margin: 0;
      overflow: hidden;
    }

    /* videoの表示領域制御 */
    #ar-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      /* 最後面 */
      z-index: -2;
    }

    /* video要素自体 */
    #video-element {
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* ボタン */
    #capture-button {
      font-size: 20px;
      position: fixed;
      bottom: 12px;
      left: 50%;
      transform: translateX(-50%);
      padding: 25px 40px;
      background-color: #3498db;
      color: black;
      border: none;
      cursor: pointer;
      z-index: 1;
    }

    /* キャプチャした画像 */
    #processed-image {
      position: fixed;
      bottom: 0;
      left: 10%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      object-fit: cover;
      /* 最前面 */
      z-index: 2;
      display: none;
    }
  </style>
  <body>
    <div id="app"></div>
    <div id="ar-container">
      <video id="video-element" autoplay playsinline></video>
    </div>
    <!-- result表示ディスプレイ -->
    <div
      id="result-display"
      style="
        color: black;
        font-size: 14px;
        position: fixed;
        bottom: 32px;
        right: 16px;
      "
    ></div>

    <button id="capture-button">BUTTON</button>
    <canvas id="image-overlay"></canvas>
    <img id="processed-image" />
    <!-- <script type="module" src="/src/main.ts"></script> -->
    <script src="./src/camera.js"></script>
  </body>
</html>
